{
    "manifest_version": 3,
    "name": "PromptVault Saver",
    "version": "0.1.0",
    "description": "Save your ChatGPT conversations directly to your PromptVault.",
    "permissions": ["cookies", "storage", "notifications", "tabs"],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "host_permissions": [
        "http://promptvault.link/",
        "https://promptvault.link/",
        "http://www.promptvault.link/",
        "https://www.promptvault.link/"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://chatgpt.com/*"
            ],
            "js": ["content.js"]
        }
    ]
}